ImageMagick-0:6.7.8.9-15.21.amzn1.x86_64
alsa-lib-0:1.0.22-3.9.amzn1.x86_64
audit-libs-0:2.6.5-3.28.amzn1.x86_64
avahi-libs-0:0.6.25-12.17.amzn1.x86_64
basesystem-0:10.0-4.9.amzn1.noarch
bash-0:4.2.46-28.37.amzn1.x86_64
binutils-0:2.25.1-31.base.66.amzn1.x86_64
bzip2-0:1.0.6-8.12.amzn1.x86_64
bzip2-libs-0:1.0.6-8.12.amzn1.x86_64
ca-certificates-0:2018.2.22-65.1.20.amzn1.noarch
cairo-0:1.12.14-6.8.amzn1.x86_64
chkconfig-0:1.3.49.3-2.14.amzn1.x86_64
compat-gmp4-0:4.3.2-1.14.amzn1.x86_64
copy-jdk-configs-0:3.3-10.3.amzn1.noarch
coreutils-0:8.22-15.52.amzn1.x86_64
cpio-0:2.10-12.12.amzn1.x86_64
cracklib-0:2.8.16-4.14.amzn1.x86_64
cracklib-dicts-0:2.8.16-4.14.amzn1.x86_64
cups-libs-1:1.4.2-67.21.amzn1.x86_64
curl-0:7.61.1-7.91.amzn1.x86_64
cyrus-sasl-lib-0:2.1.23-13.16.amzn1.x86_64
db4-0:4.7.25-18.11.amzn1.x86_64
db4-utils-0:4.7.25-18.11.amzn1.x86_64
dbus-libs-1:1.6.12-14.28.amzn1.x86_64
dejavu-fonts-common-0:2.33-6.6.amzn1.noarch
dejavu-sans-fonts-0:2.33-6.6.amzn1.noarch
dejavu-serif-fonts-0:2.33-6.6.amzn1.noarch
diffutils-0:3.3-4.15.amzn1.x86_64
elfutils-libelf-0:0.168-8.19.amzn1.x86_64
expat-0:2.1.0-10.21.amzn1.x86_64
file-0:5.34-3.37.amzn1.x86_64
file-libs-0:5.34-3.37.amzn1.x86_64
filesystem-0:2.4.30-3.8.amzn1.x86_64
findutils-1:4.4.2-6.9.amzn1.x86_64
fontconfig-0:2.8.0-5.8.amzn1.x86_64
fontpackages-filesystem-0:1.41-1.1.2.amzn1.noarch
freetype-0:2.3.11-15.14.amzn1.x86_64
gawk-0:3.1.7-10.10.amzn1.x86_64
gdbm-0:1.8.0-36.6.amzn1.x86_64
ghostscript-fonts-0:5.50-23.2.7.amzn1.noarch
giflib-0:4.1.6-3.1.6.amzn1.x86_64
glib2-0:2.36.3-5.18.amzn1.x86_64
glibc-0:2.17-260.175.amzn1.x86_64
glibc-common-0:2.17-260.175.amzn1.x86_64
gmp-0:6.0.0-11.16.amzn1.x86_64
gnupg2-0:2.0.28-2.33.amzn1.x86_64
gnutls-0:2.12.23-21.18.amzn1.x86_64
gpgme-0:1.4.3-5.15.amzn1.x86_64
grep-0:2.20-3.18.amzn1.x86_64
groff-base-0:1.22.2-8.11.amzn1.x86_64
gzip-0:1.5-9.19.amzn1.x86_64
hwdata-0:0.233-14.1.19.amzn1.noarch
info-0:5.1-4.10.amzn1.x86_64
jasper-libs-0:1.900.1-21.9.amzn1.x86_64
java-1.8.0-openjdk-1:1.8.0.201.b09-0.43.amzn1.x86_64
java-1.8.0-openjdk-headless-1:1.8.0.201.b09-0.43.amzn1.x86_64
javapackages-tools-0:0.9.1-1.5.amzn1.noarch
jbigkit-libs-0:2.0-11.4.amzn1.x86_64
jpackage-utils-0:1.7.5-27.17.amzn1.noarch
keyutils-libs-0:1.5.8-3.12.amzn1.x86_64
kmod-0:14-10.10.amzn1.x86_64
kmod-libs-0:14-10.10.amzn1.x86_64
krb5-libs-0:1.15.1-34.44.amzn1.x86_64
lcms2-0:2.6-2.5.amzn1.x86_64
libICE-0:1.0.6-1.4.amzn1.x86_64
libSM-0:1.2.1-2.6.amzn1.x86_64
libX11-0:1.6.0-2.2.12.amzn1.x86_64
libX11-common-0:1.6.0-2.2.12.amzn1.x86_64
libXau-0:1.0.6-4.9.amzn1.x86_64
libXcomposite-0:0.4.3-4.6.amzn1.x86_64
libXdamage-0:1.1.3-4.7.amzn1.x86_64
libXext-0:1.3.2-2.1.10.amzn1.x86_64
libXfixes-0:5.0.1-2.1.8.amzn1.x86_64
libXfont-0:1.4.5-5.12.amzn1.x86_64
libXi-0:1.7.2-2.2.9.amzn1.x86_64
libXrender-0:0.9.8-2.1.9.amzn1.x86_64
libXt-0:1.1.4-6.1.9.amzn1.x86_64
libXtst-0:1.2.2-2.1.9.amzn1.x86_64
libXxf86vm-0:1.1.3-2.1.9.amzn1.x86_64
libacl-0:2.2.49-6.11.amzn1.x86_64
libassuan-0:2.0.3-3.3.amzn1.x86_64
libattr-0:2.4.46-12.10.amzn1.x86_64
libblkid-0:2.23.2-33.28.amzn1.x86_64
libcap-0:2.16-5.5.8.amzn1.x86_64
libcap-ng-0:0.7.5-4.15.amzn1.x86_64
libcom_err-0:1.43.5-2.43.amzn1.x86_64
libcurl-0:7.61.1-7.91.amzn1.x86_64
libdrm-0:2.4.82-1.14.amzn1.x86_64
libffi-0:3.0.13-16.5.amzn1.x86_64
libfontenc-0:1.0.5-2.6.amzn1.x86_64
libgcc72-0:7.2.1-2.59.amzn1.x86_64
libgcrypt-0:1.5.3-12.19.amzn1.x86_64
libglvnd-1:0.2.999-14.20170308git8e6e102.3.amzn1.x86_64
libglvnd-glx-1:0.2.999-14.20170308git8e6e102.3.amzn1.x86_64
libgomp-0:6.4.1-1.45.amzn1.x86_64
libgpg-error-0:1.11-1.12.amzn1.x86_64
libicu-0:50.1.2-11.12.amzn1.x86_64
libidn2-0:0.16-1.2.amzn1.x86_64
libjpeg-turbo-0:1.2.90-5.14.amzn1.x86_64
libmount-0:2.23.2-33.28.amzn1.x86_64
libnghttp2-0:1.21.1-1.4.amzn1.x86_64
libpciaccess-0:0.13.1-4.1.11.amzn1.x86_64
libpng-2:1.2.49-2.14.amzn1.x86_64
libpsl-0:0.6.2-1.2.amzn1.x86_64
libpwquality-0:1.2.3-4.8.amzn1.x86_64
libselinux-0:2.1.10-3.22.amzn1.x86_64
libsepol-0:2.1.7-3.12.amzn1.x86_64
libssh2-0:1.4.2-2.13.amzn1.x86_64
libstdc++72-0:7.2.1-2.59.amzn1.x86_64
libtasn1-0:2.3-6.6.amzn1.x86_64
libtiff-0:4.0.3-27.29.amzn1.x86_64
libtool-ltdl-0:2.4.2-20.4.8.5.32.amzn1.x86_64
libudev-0:173-4.13.amzn1.x86_64
libunistring-0:0.9.3-6.1.amzn1.x86_64
libuser-0:0.60-7.23.amzn1.x86_64
libutempter-0:1.1.5-4.1.6.amzn1.x86_64
libuuid-0:2.23.2-33.28.amzn1.x86_64
libverto-0:0.2.5-4.9.amzn1.x86_64
libwmf-lite-0:0.2.8.4-41.13.amzn1.x86_64
libxcb-0:1.11-2.21.amzn1.x86_64
libxml2-0:2.9.1-6.3.52.amzn1.x86_64
libxshmfence-0:1.2-1.4.amzn1.x86_64
libxslt-0:1.1.28-5.12.amzn1.x86_64
lksctp-tools-0:1.0.10-7.7.amzn1.x86_64
lua-0:5.1.4-4.1.9.amzn1.x86_64
make-1:3.82-21.10.amzn1.x86_64
mesa-dri-drivers-0:17.1.5-2.41.amzn1.x86_64
mesa-filesystem-0:17.1.5-2.41.amzn1.x86_64
mesa-libGL-0:17.1.5-2.41.amzn1.x86_64
mesa-libglapi-0:17.1.5-2.41.amzn1.x86_64
ncurses-0:5.7-4.20090207.14.amzn1.x86_64
ncurses-base-0:5.7-4.20090207.14.amzn1.x86_64
ncurses-libs-0:5.7-4.20090207.14.amzn1.x86_64
nspr-0:4.19.0-1.43.amzn1.x86_64
nss-0:3.36.0-5.82.amzn1.x86_64
nss-pem-0:1.0.3-4.3.amzn1.x86_64
nss-softokn-0:3.36.0-5.42.amzn1.x86_64
nss-softokn-freebl-0:3.36.0-5.42.amzn1.x86_64
nss-sysinit-0:3.36.0-5.82.amzn1.x86_64
nss-tools-0:3.36.0-5.82.amzn1.x86_64
nss-util-0:3.36.0-1.54.amzn1.x86_64
openldap-0:2.4.40-16.31.amzn1.x86_64
openssl-1:1.0.2k-16.150.amzn1.x86_64
p11-kit-0:0.18.5-2.3.amzn1.x86_64
p11-kit-trust-0:0.18.5-2.3.amzn1.x86_64
pam-0:1.1.8-12.33.amzn1.x86_64
patch-0:2.7.1-10.10.amzn1.x86_64
pcre-0:8.21-7.8.amzn1.x86_64
perl-4:5.16.3-294.43.amzn1.x86_64
perl-Carp-0:1.26-244.5.amzn1.noarch
perl-Encode-0:2.51-7.5.amzn1.x86_64
perl-Exporter-0:5.68-3.5.amzn1.noarch
perl-File-Path-0:2.09-2.5.amzn1.noarch
perl-File-Temp-0:0.23.01-3.5.amzn1.noarch
perl-Filter-0:1.49-3.5.amzn1.x86_64
perl-Getopt-Long-0:2.40-3.6.amzn1.noarch
perl-HTTP-Tiny-0:0.033-3.6.amzn1.noarch
perl-PathTools-0:3.40-5.5.amzn1.x86_64
perl-Pod-Escapes-1:1.04-294.43.amzn1.noarch
perl-Pod-Perldoc-0:3.20-4.7.amzn1.noarch
perl-Pod-Simple-1:3.28-4.6.amzn1.noarch
perl-Pod-Usage-0:1.63-3.5.amzn1.noarch
perl-Scalar-List-Utils-0:1.27-248.5.amzn1.x86_64
perl-Socket-0:2.010-3.5.amzn1.x86_64
perl-Storable-0:2.45-3.5.amzn1.x86_64
perl-Text-ParseWords-0:3.29-4.5.amzn1.noarch
perl-Time-HiRes-4:1.9725-272.5.amzn1.x86_64
perl-Time-Local-0:1.2300-2.5.amzn1.noarch
perl-constant-0:1.27-2.5.amzn1.noarch
perl-libs-4:5.16.3-294.43.amzn1.x86_64
perl-macros-4:5.16.3-294.43.amzn1.x86_64
perl-parent-1:0.225-244.5.amzn1.noarch
perl-podlators-0:2.5.1-3.8.amzn1.noarch
perl-threads-0:1.87-4.5.amzn1.x86_64
perl-threads-shared-0:1.43-6.5.amzn1.x86_64
pinentry-0:0.7.6-6.11.amzn1.x86_64
pixman-0:0.32.4-4.11.amzn1.x86_64
pkgconfig-1:0.27.1-2.7.amzn1.x86_64
popt-0:1.13-7.7.amzn1.x86_64
procps-0:3.2.8-45.16.amzn1.x86_64
psmisc-0:22.20-8.12.amzn1.x86_64
pth-0:2.0.7-9.3.7.amzn1.x86_64
python27-0:2.7.16-1.127.amzn1.x86_64
python27-iniparse-0:0.3.1-2.1.9.amzn1.noarch
python27-libs-0:2.7.16-1.127.amzn1.x86_64
python27-pycurl-0:7.19.0-17.12.amzn1.x86_64
python27-pygpgme-0:0.3-9.12.amzn1.x86_64
python27-pyliblzma-0:0.5.3-11.6.amzn1.x86_64
python27-pyxattr-0:0.5.0-1.6.amzn1.x86_64
python27-urlgrabber-0:3.10-8.16.amzn1.noarch
python36-0:3.6.8-1.13.amzn1.x86_64
python36-libs-0:3.6.8-1.13.amzn1.x86_64
python36-pip-0:9.0.3-1.26.amzn1.noarch
python36-setuptools-0:36.2.7-1.33.amzn1.noarch
readline-0:6.2-9.14.amzn1.x86_64
rpm-0:4.11.3-21.75.amzn1.x86_64
rpm-build-libs-0:4.11.3-21.75.amzn1.x86_64
rpm-libs-0:4.11.3-21.75.amzn1.x86_64
rpm-python27-0:4.11.3-21.75.amzn1.x86_64
sed-0:4.2.1-10.10.amzn1.x86_64
setup-0:2.8.14-20.12.amzn1.noarch
shadow-utils-2:4.1.4.2-13.10.amzn1.x86_64
shared-mime-info-0:1.1-9.8.amzn1.x86_64
sqlite-0:3.7.17-8.14.amzn1.x86_64
sysctl-defaults-0:1.0-1.1.amzn1.noarch
system-release-0:2018.03-0.0.noarch
tar-2:1.26-31.22.amzn1.x86_64
ttmkfdir-0:3.0.9-32.1.5.amzn1.x86_64
tzdata-0:2018c-1.70.amzn1.noarch
tzdata-java-0:2018c-1.70.amzn1.noarch
unzip-0:6.0-4.10.amzn1.x86_64
urw-fonts-0:2.4-10.7.amzn1.noarch
util-linux-0:2.23.2-33.28.amzn1.x86_64
which-0:2.19-6.10.amzn1.x86_64
xorg-x11-font-utils-1:7.2-11.5.amzn1.x86_64
xorg-x11-fonts-Type1-0:7.2-9.1.5.amzn1.noarch
xz-0:5.1.2-12alpha.12.amzn1.x86_64
xz-libs-0:5.1.2-12alpha.12.amzn1.x86_64
yum-0:3.4.3-150.70.amzn1.noarch
yum-metadata-parser-0:1.1.4-10.20.amzn1.x86_64
yum-plugin-priorities-0:1.1.31-46.30.amzn1.noarch
zlib-0:1.2.8-7.18.amzn1.x86_64